DATABASE_URL="postgresql://jhondoe:password@localhost:5432/mydb?schema=public"
PORT=
BASE_URL="base url dari backend"
FRONTEND_URL=
JWT_SECRET=
MAIL_MAILER=
NODE_ENV=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
GOOGLE_DRIVE_FOLDER_KTM_ID=
GOOGLE_DRIVE_FOLDER_SUBMISSION_ID=
GOOGLE_DRIVE_FOLDER_PROPOSAL_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=